<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="About Us - TradeWise Capital"
      content="About TradeWise Capital"
    />
    <title>About Us - TradeWise Capital</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"
        ><img id="logo" src="images/logo.png" alt="TradeWise logo"
      /></a>
      <div class="header-right">
        <a id="about-button" href="about.html">About Us</a>
        <a id="services-button" href="services.html">Services</a>
        <a id="trading-button" href="trading-tools.html">Trading Tools</a>
        <a id="contacts-button" href="contacts.html">Contact</a>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to top,
          rgba(9, 20, 48, 0.4) 0%,
          rgb(9, 20, 48) 60%
        );
        min-height: 45rem;
      }
      #logo {
        height: auto;
        max-width: 150px;
        border-radius: 50%;
      }
      .header {
        padding: 20px 20px;
      }
      .header-right {
        float: right;
        padding: 55px 12px;
        font-size: 17px;
        line-height: 25px;
      }
      #about-button,
      #services-button,
      #trading-button,
      #contacts-button {
        text-decoration: none;
        padding: 7px;
        margin-right: 5px;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
      #about-button:hover,
      #services-button:hover,
      #trading-button:hover,
      #contacts-button:hover {
        background-color: rgba(255, 255, 255, 0.201);
      }
    </style>
    <div class="about-content">
      <div>
        <h1>About TradeWise Capital</h1>
        <p>
          TradeWise Capital is a leading financial institution specializing in
          comprehensive trading solutions. With a focus on precision and
          expertise, we offer a range of services including stock, forex, and
          options trading. Our commitment to informed decisions, advanced tools,
          and client-centric approaches ensures our traders navigate the markets
          wisely, empowering them to achieve their financial goals confidently.
        </p>
        <p>
          At TradeWise Capital, our mission is to provide cutting-edge trading
          solutions while upholding the highest standards of integrity and
          transparency. With years of expertise in financial markets, we have
          cultivated a culture centered on:
        </p>
        <h2>1. Experience and Expertise</h2>
        <p id="list-description">
          Our seasoned team of financial experts brings a wealth of experience
          in analyzing markets, making informed decisions, and guiding clients
          through the dynamic world of trading.
        </p>
        <h2>2. Client-Centric Approach</h2>
        <p id="list-description">
          We prioritize our clients' needs, offering personalized guidance and
          support to help them navigate the complexities of trading and achieve
          their financial aspirations.
        </p>
        <h2>3. Innovation and Technology</h2>
        <p id="list-description">
          Utilizing state-of-the-art technology and innovative tools, we empower
          our traders with advanced resources and insights to make well-informed
          investment decisions.
        </p>
        <h2>4. Integrity and Trust</h2>
        <p id="list-description">
          Upholding unwavering integrity and transparency in our operations, we
          foster trust and credibility with our clients, ensuring a secure and
          reliable trading environment.
        </p>
        <h2>5. Community and Education</h2>
        <p id="list-description">
          Beyond trading, we foster a community of knowledge sharing and
          continuous learning. Through educational resources and seminars, we
          aim to empower our clients with the knowledge needed for successful
          trading endeavors.
        </p>
        <p id="conclusion">
          Our commitment to excellence, coupled with a dedication to our
          clients' success, forms the cornerstone of TradeWise Capital's
          philosophy. Join us in unlocking the potential of your financial
          journey!
        </p>
      </div>
    </div>
    <style>
      .about-content {
        padding: 1rem 3rem;
      }
      h1 {
        font-size: 3em;
        padding: 5px 0;
        font-weight: 900;
        color: white;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        font-weight: 200;
        color: white;
        margin-top: 5px;
      }
      h2 {
        font-size: 2em;
        padding: 5px 0;
        font-weight: 800;
        color: white;
      }
      #list-description {
        margin-left: 35px;
      }
      #conclusion {
        margin-top: 30px;
        font-size: 1.5em;
        font-weight: 800;
      }
    </style>
  </body>
</html>
