<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Services"
      content="TradeWise proposes diverses services to get rich"
    />
    <title>Services - TradeWise Capital</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"
        ><img id="logo" src="images/logo.png" alt="TradeWise logo"
      /></a>
      <div class="header-right">
        <a id="about-button" href="about.html">About Us</a>
        <a id="services-button" href="services.html">Services</a>
        <a id="trading-button" href="trading-tools.html">Trading Tools</a>
        <a id="contacts-button" href="contacts.html">Contact</a>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to top,
          rgba(9, 20, 48, 0.4) 0%,
          rgb(9, 20, 48) 60%
        );
        min-height: 45rem;
      }
      #logo {
        height: auto;
        max-width: 150px;
        border-radius: 50%;
      }
      .header {
        padding: 20px 20px;
      }
      .header-right {
        float: right;
        padding: 55px 12px;
        font-size: 17px;
        line-height: 25px;
      }
      #about-button,
      #services-button,
      #trading-button,
      #contacts-button {
        text-decoration: none;
        padding: 7px;
        margin-right: 5px;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
      #about-button:hover,
      #services-button:hover,
      #trading-button:hover,
      #contacts-button:hover {
        background-color: rgba(255, 255, 255, 0.201);
      }
    </style>
    <div class="services-content">
      <div>
        <h1>Stock Trading</h1>
        <div class="stock-content">
          <div class="first-box">
            <h2>Real-Time Trading Platform</h2>
            <p>
              Access to a robust platform for buying and selling stocks in
              real-time.
            </p>
          </div>
          <div class="second-box">
            <h2>Expert Analysis</h2>
            <p>
              In-depth market analysis and insights to make informed stock
              trading decisions.
            </p>
          </div>
          <div class="third-box">
            <h2>Portfolio Management</h2>
            <p>Tailored strategies for portfolio optimization and growth.</p>
          </div>
        </div>
        <button>Learn More</button>
        <h1>Forex Trading</h1>
        <div class="forex-content">
          <div class="first-box">
            <h2>Global Currency Markets</h2>
            <p>
              Trade major and exotic currency pairs in the vast forex market.
            </p>
          </div>
          <div class="second-box">
            <h2>Risk Management Solutions</h2>
            <p>
              Tools and strategies to manage and mitigate risks associated with
              forex trading.
            </p>
          </div>
          <div class="third-box">
            <h2>Educational Resources</h2>
            <p>
              TLearning materials to understand forex market dynamics and
              trading strategies.
            </p>
          </div>
        </div>
        <button>Learn More</button>
      </div>
    </div>
    <style>
      .services-content {
        padding: 1rem 3rem;
        text-align: center;
      }
      h1 {
        font-size: 3em;
        padding: 5px 0;
        font-weight: 900;
        color: white;
      }
      p {
        font-size: 1.2em;
        font-weight: 200;
        color: white;
        margin-top: 5px;
      }
      h2 {
        font-size: 2em;
        padding: 5px 0;
        font-weight: 800;
        color: white;
      }
      .stock-content,
      .forex-content {
        display: flex;
      }
      .first-box {
        box-sizing: border-box;
        display: inline-block;
        width: 33% !important;
        vertical-align: top;
        background-color: rgba(255, 255, 255, 0.143);
        border-radius: 10px;
      }
      .second-box {
        box-sizing: border-box;
        display: inline-block;
        width: 33% !important;
        vertical-align: top;
        margin-left: 30px;
        background-color: rgba(255, 255, 255, 0.143);
        border-radius: 10px;
      }
      .third-box {
        box-sizing: border-box;
        display: inline-block;
        width: 33% !important;
        vertical-align: top;
        margin-left: 30px;
        background-color: rgba(255, 255, 255, 0.143);
        border-radius: 10px;
      }
      button {
        margin-top: 3em;
        position: relative;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        font-size: 20px;
        border: 1px solid black;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 300;
        background-color: rgba(255, 255, 255, 0.7);
      }
      button:hover {
        background-color: white;
      }
    </style>
  </body>
</html>
