<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="Trading Tools" content="Tools to get rich" />
    <title>Trading Tools - TradeWise Capital</title>
  </head>
  <body>
    <div class="header">
      <a href="index.html"
        ><img id="logo" src="images/logo.png" alt="TradeWise logo"
      /></a>
      <div class="header-right">
        <a id="about-button" href="about.html">About Us</a>
        <a id="services-button" href="services.html">Services</a>
        <a id="trading-button" href="trading-tools.html">Trading Tools</a>
        <a id="contacts-button" href="contacts.html">Contact</a>
      </div>
    </div>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(
          to top,
          rgba(9, 20, 48, 0.4) 0%,
          rgb(9, 20, 48) 60%
        );
        min-height: 45rem;
      }
      #logo {
        height: auto;
        max-width: 150px;
        border-radius: 50%;
      }
      .header {
        padding: 20px 20px;
      }
      .header-right {
        float: right;
        padding: 55px 12px;
        font-size: 17px;
        line-height: 25px;
      }
      #about-button,
      #services-button,
      #trading-button,
      #contacts-button {
        text-decoration: none;
        padding: 7px;
        margin-right: 5px;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
      }
      #about-button:hover,
      #services-button:hover,
      #trading-button:hover,
      #contacts-button:hover {
        background-color: rgba(255, 255, 255, 0.201);
      }
    </style>
    <div class="main-content">
      <h1>Advanced Trading Tools at TradeWise Capital</h1>
      <h2>Charting Software</h2>
      <div class="charting-software">
        <img
          id="charting-software"
          src="images/charting-software.png"
          alt="Charting Software Photo"
        />
        <div class="charting-content-box">
          <h3>Live Charts</h3>
          <p>
            Real-time graphical representations of market trends and movements
            across various asset classes.
          </p>
          <h3>Technical Analysis Tools</h3>
          <p>
            Indicators, overlays, and drawing tools to analyze price trends,
            patterns, and support/resistance levels.
          </p>
          <h3>Customizable Interface</h3>
          <p>
            Tailor charts to individual preferences for better analysis and
            decision-making.
          </p>
        </div>
      </div>
    </div>
    <style>
      h1 {
        font-size: 3em;
        padding: 5px 0;
        font-weight: 900;
        color: white;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        font-weight: 200;
        color: white;
        padding: 5px 0;
        margin: 0;
      }
      h2 {
        font-size: 2em;
        padding: 1em 0;
        font-weight: 800;
        color: white;
        margin: 0px;
        text-align: center;
      }
      h3 {
        font-size: 1.5em;
        margin: 0;
        padding: 10px 0;
        font-weight: 700;
        color: white;
        margin: 0;
      }
      #charting-software {
        height: fit-content;
        max-width: 50%;
        margin-left: 3em;
      }
      .charting-software {
        display: flex;
        background-color: black;
        padding: 3em 0;
        align-items: center;
      }
      .charting-content-box {
        vertical-align: middle;
        box-sizing: border-box;
        display: inline-block;
        text-wrap: wrap;
        margin-right: 3em;
        margin-left: 3em;
      }
    </style>
  </body>
</html>
